/*gelen özellikleri sifirlar*/
*{
    margin: 0;
    padding: 0;
}

.align-col{
    flex-basis: 30%;
    margin-bottom: 5%;
    box-sizing: border-box;
    border-radius: 10px;

}

.align-box{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;

}

/*header*/
header{
    background: linear-gradient( rgba(5,10,30,0.7), rgba(10,20,30,0.7)), url(images/kale.webp);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a img{
    width: 150px ;

}
.nav-links{

    flex: 1;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
     float: right;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 15px;
    color: white;

}
.nav-links ul li a::after {
    content: ' ';
    background-color: red;
    display: block;
    margin: auto;
    width: 0%;
    height: 2px;
    margin-top: 4px;
}
.nav-links ul li a:hover::after{
    width: 100%;
    transition: .5s;
}

.bi-list{
    color: white;
    font-size: 30px;
    display: none;
}
.bi-list:hover{
    font-size: 40px;
    transition: .4s;
    cursor: pointer;
}
.text-box{
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 40px 0;
    font-size: 15px;
}
.hero-btn{
    text-decoration: none;
    color: white;
    border: 1px solid;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
}
.hero-btn:hover{
    border-color: red;
    background-color: red;
    transition: .3s;
}

/*kurslar*/
.row{
    
    margin-top: 5%;
    justify-content: space-between;
    display: flex;
}
.course-col{
    background-color: antiquewhite;
    padding: 20px 10px;
}
.course-col:hover{
    box-shadow: 0 0 10px grey;
    transition: .4s;

}
section h1{
    font-size: 40px;
    margin-bottom: 20px;
}

h3{
    margin-bottom: 15px;
}
section .row div p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}
.campus-col{
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: .4s;
}
.layer:hover{
    background-color: rgb(250, 6, 6, 0.3);
}
.layer h3{
    font-weight: 500;
    color: white;
    font-size: 50px;
    position: absolute;
    width: 100%;
    bottom: 0;
    transition: .3s;
}
.layer:hover h3{
    bottom: 40%;
    opacity: 1;
}
.facilities-col{
    text-align: left;
}
.facilities-col img{
    width: 100%;
}
/*yorumlar*/
.testemonials-col{
    background-color: antiquewhite;
    text-align: left;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    padding: 10px;
}
.testemonials-col img{
    height: 90px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;
}
.testemonials-col div .bi{
   color: red; 
}
/*hizli ulaşim alani*/
.ua{
    background: linear-gradient( rgba(5,10,30,0.7), rgba(10,20,30,0.7)), url(images/kale.webp);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    margin: 50px auto;
    border-radius: 15px;
}
.ua h1{
    margin-bottom: 75px;
    padding: 0;
}
/*footer*/
footer{
    padding: 30px 0;

}
footer h1{
    margin-bottom: 30px;
}
.icons .bi{
    color: red;
    margin: 0 10px;
    cursor: pointer; 
    padding: 20px 10px ;
    
}
.icons{
    margin: 20px;
}

/*responsive (yapı)*/
@media (max-width:768px){
    .nav-links{
        display: none;
    }
    .bi-list{
        display: block;
    }
    .text-box h1{
        font-size: 30px;
    }
    .row{
        display: block;
    }
}
